# kobserve

./: .gitignore  README.md
instrumentation/metrics/fastify-backend/: .dockerignore  Dockerfile  README.md  insomnia-collection.json  package-lock.json  package.json  prometheus.yml  tsconfig.json
instrumentation/metrics/fastify-backend/src/: env.ts  otel.ts  server.ts
instrumentation/metrics/fastify-backend/src/config/: config.ts
instrumentation/metrics/fastify-backend/src/db/: schema.sql
instrumentation/metrics/fastify-backend/src/routes/: health.routes.ts  metrics.routes.ts  product.routes.ts
instrumentation/metrics/fastify-backend/src/services/: product.service.ts
instrumentation/metrics/fastify-backend/src/types/: product.types.ts
instrumentation/metrics/fastify-backend/src/utils/: database.ts  jsonDiagConsoleLogger.ts  logger.ts
instrumentation/metrics/infrastructure/: docker-compose.yml  otel-collector-config.yaml  otel-config-local.yaml  otel-config.yaml
instrumentation/metrics/infrastructure/db/: schema.sql
instrumentation/metrics/java-backend/: Dockerfile  pom.xml
instrumentation/metrics/java-backend/src/main/java/com/sales/: ProductSalesApplication.java
instrumentation/metrics/java-backend/src/main/java/com/sales/controller/: CustomerPurchaseController.java  PriceCutController.java
instrumentation/metrics/java-backend/src/main/java/com/sales/model/: CustomerPurchase.java  PriceCut.java
instrumentation/metrics/java-backend/src/main/java/com/sales/repository/: CustomerPurchaseRepository.java  PriceCutRepository.java
instrumentation/metrics/java-backend/src/main/java/com/sales/service/: CustomerPurchaseService.java  PriceCutService.java
instrumentation/metrics/java-backend/src/main/resources/: application.properties
instrumentation/metrics/node-backend/: .dockerignore  Dockerfile  INSOMNIA_IMPORT_README.md  README.md  docker-compose.yml  insomnia-collection.json  package-lock.json  package.json
instrumentation/metrics/node-backend/src/: app.module.ts  main.ts  otel.ts
instrumentation/metrics/node-backend/src/common/interceptors/: http-logging.interceptor.ts  metrics.interceptor.ts
instrumentation/metrics/node-backend/src/common/subscribers/: database-metrics.subscriber.ts
instrumentation/metrics/node-backend/src/config/: database.config.ts
instrumentation/metrics/node-backend/src/db/: schema.sql
instrumentation/metrics/node-backend/src/health/: health.controller.ts
instrumentation/metrics/node-backend/src/products/: products.controller.ts  products.service.spec.ts  products.service.ts
instrumentation/metrics/node-backend/src/products/dto/: create-product.dto.ts
instrumentation/metrics/node-backend/src/products/entities/: product.entity.ts
instrumentation/metrics/node-backend/test/: app.e2e-spec.ts
