# Server configuration
server.port=8080

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Application name
spring.application.name=product-sales-api-java

# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4318
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=none
otel.resource.attributes.deployment.environment=local
otel.resource.attributes.service.name=${spring.application.name}
otel.resource.attributes.language.name=java
otel.resource.attributes.source=otlp

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.server.port=9090

# Prometheus Configuration
management.metrics.tags.source=scrape
management.metrics.tags.language.name=java
management.metrics.export.prometheus.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=10ms, 50ms, 100ms, 200ms, 500ms
